<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp" tools:srcCompat="@drawable/aladdin"
            android:id="@+id/homeMovieImageView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter" android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/homeMovieTextView"
            app:layout_constraintTop_toTopOf="@+id/homeMovieImageView"
            app:layout_constraintStart_toEndOf="@+id/homeMovieImageView" android:layout_marginStart="8dp"
            tools:text="Aladdin" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textColor="@android:color/black" android:textStyle="bold"/>
    <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:id="@+id/homeOverviewMovieTextView" app:layout_constraintStart_toStartOf="@+id/homeMovieTextView"
            app:layout_constraintTop_toBottomOf="@+id/homeMovieTextView"
            tools:text="Overview"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/homeAdultMovieTextView"
            app:layout_constraintStart_toStartOf="@+id/homeOverviewMovieTextView"
            app:layout_constraintTop_toBottomOf="@+id/homeOverviewMovieTextView"
            tools:text="18+" android:textSize="10sp"/>
</android.support.constraint.ConstraintLayout>